*{
    margin: 0;
    padding:0;
   
}

.row {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center; /* for centering 3 blocks in the center */
    /* justify-content: space-between; for space in between */ 
    padding: 50px;
  }
  .col {
    width: 500px;
  }

  .card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 10px 10px 10px;
  }

  .card img{
    margin-left: 15%;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
