<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carbon Emission Data</title>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
    
            #controls {
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            #chartContainer {
                width: 80%;
                margin: auto;
            }


            /* Basic styles */

.popup-hidden {
    display: none;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #0056b3;
}

        </style>
    </head>
<body>
    <!--Navbar-->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/ubs-logo.png" alt="Logo" width="150" height="50" class="d-inline-block align-text-top">
          </a>
        </div>
    </nav>

    <div id="popup" class="popup-hidden">
        <div class="popup-content">
            <p id="randomNumber"></p>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>
    <div class="body1">
    <h2>Carbon Emissions Over Time -  Asset Management</h2>

    <div id="controls">
        <label for="timeSelector">Select Time Period: </label>
        <select id="timeSelector">
            <option value="month">Month</option>
            <option value="year">Year</option>
        </select>
    </div>

    <div id="chartContainer">
        <canvas id="carbonEmissionChart"></canvas>
    </div>
    <!-- <div id="chart-container">
        <canvas id="carbonChart"></canvas>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>

document.addEventListener('DOMContentLoaded', function () {
    // Function to generate a random number
    function getRandomNumber() {
        return Math.random() * (0.89) + 0.65;
    }

    // Function to show the popup
    function showPopup() {
        const popup = document.getElementById('popup');
        const randomNumberElement = document.getElementById('randomNumber');
        randomNumberElement.textContent = `CO2 emission done while loading this page is : ${getRandomNumber()} g`;
        popup.classList.remove('popup-hidden');
    }

    // Function to close the popup
    function closePopup() {
        const popup = document.getElementById('popup');
        popup.classList.add('popup-hidden');
    }

    // Show popup on page load
    showPopup();

    // Attach the closePopup function to the global scope
    window.closePopup = closePopup;
});

        document.addEventListener("DOMContentLoaded", function () {
            const ctx = document.getElementById('carbonEmissionChart').getContext('2d');
            const timeSelector = document.getElementById('timeSelector');
            let chart;
        
            // Function to fetch data from the API based on the selected period
            async function fetchCarbonEmissionData(period) {
                try {
                    let apiUrl;
                    if (period === 'month') {
                        apiUrl = 'http://localhost:8081/getCarbonEmissionForAMMonthly';
                    } else if (period === 'year') {
                        apiUrl = 'http://localhost:8081/getYearlyCarbonEmission';
                    }
        
                    const response = await fetch(apiUrl);
                    if (response.ok) {
                        const data = await response.json();
                        populateGraph(data, period);
                    } else {
                        console.error('Failed to fetch data:', response.status);
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            }
        
            // Function to populate the graph with data
            function populateGraph(data, period) {
                const labels = Object.keys(data.streamWiseCarbonEmission);
                const values = Object.values(data.streamWiseCarbonEmission);
        
                // Destroy the previous chart instance if it exists
                if (chart) {
                    chart.destroy();
                }
        
                // Create a new chart
                chart = new Chart(ctx, {
                    type: 'line', // You can use 'line', 'bar', 'pie', etc.
                    data: {
                        labels: labels,
                        datasets: [{
                            label: period === 'month' ? 'Monthly Carbon Emission (kg)' : 'Yearly Carbon Emission (kg)',
                            data: values,
                            borderColor: 'rgba(75, 192, 192, 1)',
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderWidth: 2,
                            fill: true
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                title: {
                                    display: true,
                                    text: 'Carbon Emission (kg)'
                                }
                            },
                            x: {
                                title: {
                                    display: true,
                                    text: period === 'month' ? 'Month' : 'Year'
                                }
                            }
                        },
                        plugins: {
                            title: {
                                display: true,
                                text: period === 'month' ? 'Monthly Carbon Emission' : 'Yearly Carbon Emission'
                            }
                        }
                    }
                });
            }
        
            // Event listener for the dropdown to fetch and update data based on selection
            timeSelector.addEventListener('change', function () {
                const selectedPeriod = this.value;
                fetchCarbonEmissionData(selectedPeriod);
            });
        
            // Initial fetch for the default selection (Month)
            fetchCarbonEmissionData('month');
        });
        
        
        </script>
    <!-- <script>
        const ctx = document.getElementById('carbonChart').getContext('2d');
        let carbonChart;

        // Generate random data for the chart
        function generateRandomData(count) {
            let data = [];
            for (let i = 0; i < count; i++) {
                data.push(Math.floor(Math.random() * 100) + 1); // Random number between 1 and 100
            }
            return data;
        }

        // Generate random labels for the chart based on the selected timeline
        function generateLabels(timeline) {
            let labels = [];
            switch (timeline) {
                case 'days':
                    for (let i = 1; i <= 30; i++) labels.push('Day ' + i);
                    break;
                case 'weeks':
                    for (let i = 1; i <= 12; i++) labels.push('Week ' + i);
                    break;
                case 'months':
                    for (let i = 1; i <= 12; i++) labels.push('Month ' + i);
                    break;
                case 'years':
                    for (let i = 1; i <= 10; i++) labels.push('Year ' + i);
                    break;
            }
            return labels;
        }

        // Update the chart when the timeline is changed
        function updateChart() {
            const timeline = document.getElementById('timeline').value;
            const labels = generateLabels(timeline);
            const data = generateRandomData(labels.length);

            if (carbonChart) {
                carbonChart.destroy(); // Destroy the existing chart before creating a new one
            }

            carbonChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Carbon Emissions (in tons)',
                        data: data,
                        borderColor: 'rgba(75, 192, 192, 1)',
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Carbon Emissions (in tons)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: `Time Period (${timeline})`
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                    }
                }
            });
        }

        // Initialize the chart with the default timeline
        updateChart();
    </script> -->
</div>
</body>
</html>
