<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/india.css">
    <title>Bootstrap demo</title>
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/ubs-logo.png" alt="Logo" width="150" height="50" class="d-inline-block align-text-top">
          </a>
        </div>
      </nav>

      <div class="row">
        <div class="col">
            <div class="card skill" style="width: 18rem;">
                <img src="img/bank.png" class="card-img-top" alt="..." style="height:200px;">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="img/bank.png" class="card-img-top" alt="..." style="height:200px;">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="img/bank.png" class="card-img-top" alt="..." style="height:200px;">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="img/bank.png" class="card-img-top" alt="..." style="height:200px;">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="img/bank.png" class="card-img-top" alt="..." style="height:200px;">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="img/bank.png" class="card-img-top" alt="..." style="height:200px;">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
        </div>
      </div>
    
  </body>
</html>