<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Pie Chart with Links</title>
    <style>
        .body1 {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        #chart-container {
            width: 50%;
            max-width: 600px;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 20px;
        }
        .navbar{
            text-align: left;
        }


            /* Basic styles */

.popup-hidden {
    display: none;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #0056b3;
}

    </style>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/ubs-logo.png" alt="Logo" width="150" height="50" class="d-inline-block align-text-top">
          </a>
        </div>
        
    </nav>
    <div id="popup" class="popup-hidden">
        <div class="popup-content">
            <p id="randomNumber"></p>
            <button onclick="closePopup()">Close</button>
        </div>
    </div>
    <div class="body1">
    <h2>Business Segment Distribution</h2>

    <div id="chart-container">
        <canvas id="myPieChart"></canvas>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>

document.addEventListener('DOMContentLoaded', function () {
    // Function to generate a random number
    function getRandomNumber() {
        return Math.random() * (0.89) + 0.65;
    }

    // Function to show the popup
    function showPopup() {
        const popup = document.getElementById('popup');
        const randomNumberElement = document.getElementById('randomNumber');
        randomNumberElement.textContent = `CO2 emission done while loading this page is : ${getRandomNumber()} g`;
        popup.classList.remove('popup-hidden');
    }

    // Function to close the popup
    function closePopup() {
        const popup = document.getElementById('popup');
        popup.classList.add('popup-hidden');
    }

    // Show popup on page load
    showPopup();

    // Attach the closePopup function to the global scope
    window.closePopup = closePopup;
});

        const ctx = document.getElementById('myPieChart').getContext('2d');
        const map = new Map();
        map.set('Investment Banking', 'investment_banking.html');
        map.set('Asset Management', 'asset_management.html');
        map.set('Wealth Management', 'wealth_management.html');
        map.set('Personal Banking', 'personal_banking.html');
        map.set('','default.html')
        
        let carbonChart;

        // Function to fetch data from the REST API
        async function fetchData() {
            const apiUrl = 'http://localhost:8081/getCarbonEmissionForAllStream1'; // Replace with your API endpoint
            
            try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();

                // Extracting labels and data from the API response
                const labels = Object.keys(data.streamWiseCarbonEmission);
                const emissionData = Object.values(data.streamWiseCarbonEmission).map(Number);

                updateChart(labels, emissionData);
            } catch (error) {
                console.error('There was a problem with the fetch operation:', error);
            }
        }

        // Function to update the chart with fetched data
        function updateChart(labels, data) {
            if (carbonChart) {
                carbonChart.destroy(); // Destroy the existing chart before creating a new one
            }

            carbonChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Carbon Emissions (in Kg CO2e)',
                        data: data,
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.6)',
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(255, 206, 86, 0.6)',
                            'rgba(75, 192, 192, 0.6)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        tooltip: {
                            callbacks: {
                                label: function(tooltipItem) {
                                    return tooltipItem.label + ': ' + tooltipItem.raw + ' Kg CO2e';
                                }
                            }
                        }
                    },
                    onClick: function(event, elements) {
                        if (elements.length > 0) {
                            const chartIndex = elements[0].index;
                            const label = this.data.labels[chartIndex];
                            console.log('label', label);
                            handleClick(label);
                        }
                    }
                }
            });
        }
        function handleClick(label) {
            let url = '';
            switch(label) {
                case 'Wealth Management':
                    url = 'wealth_management.html';
                    break;
                case 'Investment Banking':
                    url = 'investment_banking.html';
                    break;
                case 'Asset Management':
                    url = 'asset_management.html';
                    break;
                case 'Personal Banking':
                    url = 'personal_banking.html';
                    break;
                default:
                    url = '#';
            }
            window.location.href = url; // Redirect to the appropriate page
        }

        // Initialize the chart with data from the API
        fetchData();
    </script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('myPieChart').getContext('2d');
        
        // URLs for each slice of the pie chart
        const urls = [
            'investment_banking.html',
            'asset_management.html',
            'wealth_management.html',
            'personal_banking.html'
        ];

        const myPieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: ['Investment Banking', 'Asset Management', 'Wealth Management', 'Personal Banking'],
                datasets: [{
                    label: 'Business Segments',
                    data: [20, 30, 40, 10], // Percentage values for each segment
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.6)',
                        'rgba(54, 162, 235, 0.6)',
                        'rgba(255, 206, 86, 0.6)',
                        'rgba(75, 192, 192, 0.6)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return tooltipItem.label + ': ' + tooltipItem.raw + '%';
                            }
                        }
                    }
                },
                onClick: function(event, elements) {
                    if (elements.length > 0) {
                        const index = elements[0].index;
                        window.location.href = urls[index];  // Redirect to the corresponding URL
                    }
                }
            }
        });
    </script> -->
</div>
</body>
</html>